<!doctype html>
<html>

<title>Mariposas: Descubriendo La Magia Del Vuelo </title>
<link rel="stylesheet" href="styles.css">
<br>
<h1>Mariposas: Descubriendo La Magia Del Vuelo</h1>

<br>
<a href="plan.html">Tipos De Mariposas</a>
<a href="day1.html">Ecosistemas</a>
<a href="day2.html">Alimentos</a>
<a href="day3.html">Juegos Interactivos</a>

<style>
    body {
      margin: 0;
      overflow: hidden;
    }
  
    .mariposa {
      width: 100px; /* Ajusta el tamaño de la mariposa */
      position: absolute;
      top: 50%;
      left: -100px; /* Inicialmente, la mariposa está fuera de la pantalla */
      animation: volar 10s linear infinite;
    }
  
    @keyframes volar {
      0% {
        transform: translateX(-100px) rotateY(0deg);
      }
      50% {
        transform: translateX(calc(100vw + 100px)) rotateY(180deg);
      }
      100% {
        transform: translateX(-100px) rotateY(360deg);
      }
    }
  </style>
  <title>Animación de Mariposa</title>
  </head>
  <body>
    <img class="mariposa" src="manzana.png" alt="Mariposa">
  </body>
  </html>
  
  
  

</html>





     <p>&copy; Feria Cientifica Mariposas CLA 2023<p>
 